{
  "name": "openindifftool",
  "displayName": "Open In DiffTool",
  "description": "Select the two files from Explorer and compare the differences with any diff tool.",
  "version": "1.0.3",
  "publisher": "MetroSoft-Application",
  "icon": "resources/img/openindifftool.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/MetroSoft-Application/openindifftool"
  },
  "license": "MIT",
  "keywords": [
    "compare",
    "diff",
    "merge",
    "git"
  ],
  "engines": {
    "vscode": "^1.38.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "openindifftool.GetDiff",
        "title": "openindifftool.GetDiff"
      },
      {
        "command": "openindifftool.GetDiffWithScm",
        "title": "openindifftool.GetDiffWithScm"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "openindifftool.GetDiff",
          "group": "3_compare"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "openindifftool.GetDiffWithScm",
          "group": "3_compare"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "openindifftool",
      "properties": {
        "openindifftool.diffTool": {
          "type": "string",
          "default": "WinMergeU.exe",
          "description": "Path to the diff tool executable"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.38.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9"
  }
}
